<script>
    document.addEventListener('DOMContentLoaded', function () {
        var calendarEl = document.getElementById('calendar');

        var calendar = new FullCalendar.Calendar(calendarEl, {
            plugins: ['interaction', 'dayGrid'],
            header: {
                left: 'prevYear,prev,next,nextYear today',
                center: 'title',
                right: 'dayGridMonth,dayGridWeek,dayGridDay'
            },
            navLinks: true,
            editable: true,
            eventLimit: true,
            locales: "ko",
            events: [{
                    title: 'Long Event',
                    start: '2020-05-07',
                    end: '2020-05-10'
                },
                {
                    title: 'Repeating Event',
                    start: '2020-05-12',
                    color: '#257e4a'
                },
                {
                    title: 'Click for Google',
                    url: 'http://google.com/',
                    start: '2020-05-28'
                }
            ]
        });

        calendar.render();
    });
</script>