<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN GROUPWARE SYSTEM</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        .page-top {
            width:100%;
            height:75px;
            background-color:#000;

            display:flex;
            justify-content: space-between;
            align-items: center;
            padding:0 25px;
        }

        .page-top a {
            color:#fff;
        }

        .page-bottom {
            display:flex;
        }

        .page-bottom-left {
            width:15%;
            overflow-y: scroll;
            height: calc(100vh - 75px);
            padding:40px 30px;
        }

        .page-bottom-right {
            width:85%;
            padding-left:10%;
            padding-right:20%;
        }

        hr {
            margin-top:50px;
            border:0;
            height:1px;
            background-color:#ccc;
        }
    </style>
</head>
<body>
    <div class="page-top">
        <div class="page-logo">
            <h2><a href="#">MATERIAL DESIGN</a></h2>
        </div>
        <div class="page-gnb">
            <a href="grp_login.html">로그아웃</a>
        </div>
    </div>
    <div class="page-bottom">
        <div class="page-bottom-left">
            <a href="grp_board_list.html" target="_blank">게시판 목록</a>
        </div>
        <div class="page-bottom-right">
            <hr />
        </div>
    </div>
</body>
</html>