<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Home</title>
    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <style>
        .top {
            margin: 0 10px;
        }

        .bg {
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
        }

        .nav {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 110px;
            color: #fff;
            line-height: 110px;
        }

        .nav a {
            color: #fff;
        }

        .firstPage-contant {
            text-align: center;
            opacity: 0;
            animation: run .8s .3s forwards;
            margin-top: 300px;
        }

        @keyframes run {
            100% {
                opacity: 1;
                margin: 0;
            }
        }

        .firstPage-contant h3 {
            font-size: 25px;
            margin-bottom: 20px;
        }

        .firstPage-contant h2 {
            font-size: 60px;
            text-shadow: 2px 2px 1px #000;
        }

        .firstPage-wrap {
            margin: 0 auto;
            width: 800px;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/fullpage.js"></script>

</head>

<body>
    <div class="nav">
        <div class="top flex flex-justify">
            <div class="logo">
                <h1 class="roboto" style="font-size: 30px;">Green Art</h1>
            </div>
            <div class="navbar">
                <ul id="menu" class="flex flex-justify">
                    <li class="noto weight700 font20" style="margin: 0 30px;" data-menuanchor="1stPage"><a
                            href="#1stPage"></a>회사소개</li>
                    <li class="noto weight700 font20" style="margin: 0 30px;" data-menuanchor="2ndPage"><a
                            href="#2ndPage"></a>고객센터</li>
                    <li class="noto weight700 font20" style="margin: 0 30px;" data-menuanchor="3rdPage"><a
                            href="#3rdPage"></a>포트폴리오</li>
                    <li class="noto weight700 font20" style="margin: 0 30px;" data-menuanchor="4thPage"><a
                            href="#4thPage"></a>서비스</li>
                    <li class="noto weight700 font20" style="margin: 0 30px;" data-menuanchor="5thPage"><a
                            href="#5thPage"></a>제품소개</li>
                </ul>
            </div>
            <div class="login">
                <a href="grp_login.html" target="_blank">그룹웨어 로그인</a>
            </div>
        </div>
    </div>
    <div id="fullpage">
        <div class="section bg" style="background-image: url(images/main/m0.jpg);">
            <div class="firstPage-wrap">
                <div class="firstPage-contant">
                    <h3 class="noto f6">새로운 플랫폼을 제시합니다.</h3>
                    <h2 class="roboto f6">TOTAL INFRASTRUCTURE PALTFORM</h2>
                </div>
            </div>
        </div>
        <div class="section bg" style="background-image: url(images/main/m1.jpg);">
        </div>
        <div class="section bg" style="background-image: url(images/main/m2.jpg);">
        </div>
        <div class="section bg" style="background-image: url(images/main/m3.jpg);">
        </div>
        <div class="section bg" style="background-image: url(images/main/m4.jpg);">
        </div>
    </div>
</body>
<script>
    $(function () {
        $('#fullpage').fullpage({
            navigation: true,
            easingcss3: 'cubic-bezier(0.175, 0.585, 0.820, 1.275)',
            menu: '#menu',
            anchors: ['1stPage', '2ndPage', '3rdPage', '4thPage', '5thPage'],
            scrollingSpeed: 600
        });
    });
</script>

</html>