<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 웹 사이트 2</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/935d75ad40.js" crossorigin="anonymous"></script>
    <style>
        .pic {
            width: 100%;
            height: 600px;
            background-image: url(images/fox.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;

            position: relative;
        }

        .pic > span {
            color:#fff;
            text-transform: uppercase;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%, -50%);
            font-size:70px;
            font-family: 'Roboto', sans-serif;
            text-shadow: 2px 2px 2px #000;
            width:100%;
            text-align:center;
            font-weight: 700;
        }

        .logo {
            float: left;

        }

        .clearfix {
            clear:both;
        }

        .menu {
            float:right;
        }

        header {
            /*위 아래 좌 우 */
            padding: 30px 50px;
        }

        .menu > span {
            font-family: 'Poppins', sans-serif;
            margin-left: 50px;
            font-size:15px;
        }

        .active {
            color:#f00;
            font-weight:700;
        }

        @media (max-width:1200px){
            .pic {
                background-image: url(images/cat.jpg);
            }
            .pic > span {
                font-size:55px;
            }
        }

        @media (max-width:800px){
            .pic {
                background-image: url(images/dog.jpg);
            }
            .pic > span {
                font-size:35px;
            }
        }

    </style>
    
</head>
<body>
    <header>
        <h1 class="logo">Greenart</h1>
        <div class="menu" >
            <i class="fas fa-bars"></i>
            <span class="active">HOME</span>
            <span>Company</span>
            <span>Portfolio</span>
            <span>Project</span>
            <span>Contact</span>
        </div>
        <div class="clearfix"></div>
    </header>
    <main>
        <div class="pic">
           <!--<img src="images/cat.jpg"/> 사진만 넣고 싶을 때-->
            <span>responsive website template</span>
        </div>

    </main>
    
</body>
</html>