<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 관련 태그2</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/935d75ad40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        /* 메뉴 만들기 */
        ul>li {
            /* 장점 : 사용법 간단 / 단점 : float => clearfix 작업 필요 */
            /* float: left; */
            /* 자동적으로 여백이 생김 / 잘 안씀*/
            /* display: inline-block; */
            background-color: tomato;

        }

        ul {
            display: flex;
            /* 화면 끝으로 : flex-end / 화면 가운데로 : flex-center */
            justify-content: flex-end;
        }

        tr {
            height: 45px;
            text-align: center;
        }

        td {
            border: 1px solid #d6dce7;
        }

        /* 첫 행에만 반영*/
        tr:first-child {
            background-color: #6f809a;
            color: #fff;
            font-weight: 700;
        }

        tr:nth-child(2n) {
            background-color: #eff3f9;
        }

        .cnt-float-l {
            float: left;
            background-color: #3f51b5;
            color: #fff;
            width: 250px;
            border-radius: 2px;
            text-align: center;
        }

        .search-float-r {
            float: right;
        }

        .clearfix {
            clear: both;
        }

        .top-grp {
            margin: 20px 0;
            padding: 0 20px;
        }

        .sel {
            font-size: 12px;
            border: 1px solid #d5d5d5;
            width: 150px;
            height: 35px;
            border-radius: 2px;

        }

        .input {
            font-size: 12px;
            border: 1px solid #d5d5d5;
            width: 200px;
            height: 35px;
            vertical-align: top;
            padding: 0 4px;
        }

        .btn {
            font-size: 12px;
            background-color: #3f51b5;
            color: #fff;
            width: 95px;
            height: 35px;
            border-radius: 2px;
            vertical-align: top;
            cursor: pointer;

        }

    </style>

</head>

<body>

    <!-- <a href="#">하이퍼링크</a><br /><br />
    <button type="submit">로그인</button><br /><br />

    짧은 글 한줄 span 
    <span>그린컴퓨터학원</span>

     paragraph : 단락 - 글자를 많이 적을 때  
    <p>The articles listed below are archived on this site, and will in some cases be not quite the same as the
        originally published article. This may be due to editorial changes by the publisher which I have “undone” here,
        or perhaps due to corrections made by me after the original publication of the article.</p>

    번호가 있는 목록 : Order List 
    <ol>
        <li>컴퓨터</li>
        <li>노트북</li>
        <li>서버</li>
    </ol>

     번호가 없는 목록 : Unorder List 
    <ul>
         블록 리스트 타입 
        <li><a href="#">Home</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Porfolio</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Contact</a></li>
    </ul> -->

    <div class="top-grp">
        <p><span class="cnt-float-l">전체게시물 수는 123개/Page 1</span></p>
        <!-- 검색 : input 타입 태그는 form 필수  -->

        <span class="search-float-r">
            <form name="" id="frm" class="" method="post" action="">

                <select class="sel">
                    <option value="">이름+내용</option>
                    <option value="">제목</option>
                </select>

                <!-- required : form 안에서 button 타입이 submi으로 되어있어야 함
                <input type="text" class="input" required />-->
                <input type="text" id="words" class="input" />
                <button type="submit" id="search-btn" class="btn">게시글검색</button>

            </form>
        </span>
    </div>


    <table>
        <tr>
            <td><input type="checkbox" id="chkAll"></td>
            <td>번호</td>
            <td>분류</td>
            <td>게시물제목</td>
            <td>작성자</td>
            <td>조회</td>
            <td>날짜</td>
            <td>괸리</td>
        </tr>

        <tr>
            <td><input type="checkbox" class="chk"></td>
            <td>1010</td>
            <td>공지</td>
            <td>게시물 리스트 테스트입니다.</td>
            <td>관리자</td>
            <td>100</td>
            <td>2020.08.26</td>
            <td></td>
        </tr>

        <tr>
            <td><input type="checkbox" class="chk"></td>
            <td>1010</td>
            <td>공지</td>
            <td>게시물 리스트 테스트입니다.</td>
            <td>관리자</td>
            <td>100</td>
            <td>2020.08.26</td>
            <td></td>
        </tr>

        <tr>
            <td><input type="checkbox" class="chk"></td>
            <td>1010</td>
            <td>공지</td>
            <td>게시물 리스트 테스트입니다.</td>
            <td>관리자</td>
            <td>100</td>
            <td>2020.08.26</td>
            <td></td>
        </tr>

        <tr>
            <td><input type="checkbox" class="chk"></td>
            <td>1010</td>
            <td>공지</td>
            <td>게시물 리스트 테스트입니다.</td>
            <td>관리자</td>
            <td>100</td>
            <td>2020.08.26</td>
            <td></td>
        </tr>

    </table>

</body>
<script src="js/common.js"></script>

</html>